<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CL031_RT_CREDIT_CHECK_FRANCE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CL031_RT_CREDIT_CHECK_FRANCE</shortDescription>
        <value>012200000008pRYAAY</value>
    </labels>
    <labels>
        <fullName>CL032_RT_PARAMETER</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CL032_RT_PARAMETER</shortDescription>
        <value>01220000000ML7F</value>
    </labels>
</CustomLabels>
